APP_NAME=worddance
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=mysql

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_SPONSORSHIP_PLAN_ONE= #10
STRIPE_SPONSORSHIP_PLAN_TWO= #20
STRIPE_SPONSORSHIP_PLAN_THREE= #50
STRIPE_SPONSORSHIP_PLAN_FOUR= #100
STRIPE_SPONSORSHIP_PLAN_FIVE= #250
STRIPE_SPONSORSHIP_PLAN_SIX= #1000
STRIPE_WEBHOOK_SECRET=
STRIPE_CLIENT_ID=

